@charset "utf-8";

html{
    font-size: 62.5%;/*16px x 62.5% = 10px*/
}
body{
    color: #333333;
    font-size: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    font-family:"Open Sans",'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
    font-family: 'Noto Sans JP', sans-serif;
    width: 1365px;
    margin: auto;
}

img{
    max-width: 100%;
    height: auto;
}
.textaline-center{
text-align: center;
}
/***************
margin
・重なり合う場合は相殺
・隣り合う要素の幅を取る際に
・背景色等は反映されない
・上下はどちらかに揃えると良い
***************/
/***************
padding
・親と子の要素の幅を取る際に
・背景色等反映される
・
***************/

/***************
btn
***************/
.btn{
    display: block;/*inlineboxにはwidthが適用されない*/
    margin: auto;
    padding: 21px 0;
    background-color: #FFD61A;
    color: #fff;
    width: 264px;
    border: 0px none;

}


/***************
TOP
***************/
.top-image{
    position: relative;
    width: 1365px;
    margin: auto;
    line-height: 0;
}

.top-text{
    position: absolute;/*位置を入力しないと重ならない*/
    top:50%;/*左上が基準*/
    left:50%;
    transform: translate3d(-50%,-50%,0);/*移動*/
    color: #ffffff;
    letter-spacing: 0.1em;
}
.top-title{
font-size: 4.7rem;
font-weight: bold;
}
.top-subtitle{
    font-size: 3.2rem;
    margin-top: 60px;
}

/***************
header
***************/
.site-title{
width: 200px;
height: auto;
}
/*nav
justfy-content　横並び整列
align-items　縦並び整列
*/

.header-wrapper{
    box-sizing: border-box;
    display: flex;
    width: 1365px;
    height: 70px;
    padding: 0 113px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    border: #333333 1px solid;
}
.nav-list{
    display: flex;
}
/*縦並び flex-direction:column; 横・縦・逆*/

.nav-item{
    margin: 0 0 0 48px;
}
.nav-item>a{
    text-transform: uppercase;
}
/***************
about
***************/
.about{
    padding: 80px 0 0;
}
.about-wrapper{
width: 636px;
margin: auto;
}
.about-title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
    color: #FFD61A;
}
.subtitle{
    font-size: 1.6rem;
    padding: 24px 0 0;
    color: #333333;
    font-weight: normal;
}
.about-text{
    font-weight: normal;
    margin: 0 0 80px;
    line-height: 2;
    font-size: 1.55rem;
/*text-align: justify; 文章両端ぞろえ*/
}
.sp{
    display: none;
}


/***************
COURSE
***************/
.course-wrapper{
    width: 1365px;
    margin: auto;
    padding: 64px 0 0;
}
.course-title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
}

.course-text{
    margin: 0 0 32px;
    line-height: 2.7;
}
.course-main{
    display: block;
position: relative;
}
.course-card{
display: flex;
justify-content: center;
align-items: center;
line-height: 0;
background-color: #FAFAFA;
}
.course-card:nth-child(2){
    flex-direction: row-reverse;
}

.course-image{
width: 50%;
}


.course-content{
width: 50%;
height: auto;

}
.course-item{
width: 522px;
text-align-last: left;
margin: 0 0 0 48px;
}
.course-item.left {
margin: 0 48px 0 auto;
}
.course-content-title{
    font-size: 2.1rem;
}
.course-content-text{
margin: 40px 0 0 0;
line-height: 2.7;
}


/***************
NEWS
***************/
/*横並び 親要素にdispaly:flex*　※孫要素には影響しない/
/*横並び flex コンテナ/
/*横並び flex アイテム/
/*主軸と交差軸*/
/*align-items center 中央ぞろえ*/
/*align-items stretch 親要素の高さと同じに伸びる*/
/*align-items base-line 文字のベースラインに揃える*/
.news{
    padding: 96px 0 64px;
}

.news-wrapper{
max-width: 1365px;
margin: auto;
}
.news-title{
font-size: 2.7rem;
font-weight: bold;
margin: 0 0 64px;
color: #FFD61A;
}

.news-subtitle{
font-weight: bold;
margin: 24px 0;
}
.news-text{
line-height: 1.7;
margin: 0 0 16px;
}
.news-content{
    padding: 0 16px;
}
.news-list{
    display: flex;
    justify-content: space-around;
}
.news-item{
    width: 364px;
    }/*flex+justify-contentの検討 space-between space-around*/
.btn-news{
    margin: 40px auto 0;
}



/***************
ACCESS
***************/
.access-title{
    font-size: 2.7rem;
    font-weight: bold;
    margin: 0 0 64px;
}

.access-wrapper{
    max-width: 1365px;
    margin: auto;
    background-color: #FAFAFA;
    padding: 65px 0 80px;
}
.access-inner{
    display: flex;
    justify-content: center;
    width: 475px;
    margin: 64px auto 0;
    line-height: 2.7;
}
.access-content{
    display: flex;
    flex-wrap: wrap;
}
.access-content-title{
    width: 100px;
    font-weight: bold;
    margin: 0 15px 0 0;
    text-align: right;
}
.access-content-item{
    width: 360px;
    color: #707070;
}
/***************
contact
***************/
/*flexは折り返さない！*/
/*formリセット appearance:none*/
.contact{
    padding: 65px 0 120px;
}

.contact-title{
    font-size: 2.7rem;
    font-weight: bold;
    margin: 0 0 64px;
}
.contact-text{
    margin: 0 0 32px;
    line-height: 2.7;
}
.contact-wrapper{
    width: 560px;
    margin: auto;
}
.form-inner{
    display: flex;
    flex-wrap: wrap;/*flexを折り返す*/
    margin: 64px 0 40px;
}
.form-title{
    width: 128px;
    text-align: right;
    margin: 0 24px 0 0 ;
    font-weight: bold;
    padding: 8px 0 0 0;
}
.form-title.check-radio{
    padding: 8px 0 0 0;
}/*両クラスがついたもののみ適用*/

.form-item{
    width: 408px;
    margin: 0 0 24px;

}
.form-parts{
    box-sizing: border-box;/*padding含めてwidthサイズ適用*/
    width: 100%;
    font-size: 1.6rem;
    border: #AAAAAA 1px solid;/*順番前後OK*/
    padding: 8px;
}
.form-label{
    font-size: 1.4rem;
    display: block;
    margin: 0 16px 0 0;
    flex-wrap: wrap;
    line-height: 2.7;
}

input[type*="radio"]{
    margin: 0 16px 0 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: solid 1px #EEEEEE;
    background-color: #aaa;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    vertical-align: -2px;/*radioとtextの高さ調整*/
}

input[type*="radio"]:checked{
    background-color: rgb(58, 58, 58);
}
.submit{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 0px none;
}
/***************
footer
***************/
.footer{
    font-weight: 300;
    letter-spacing: 0.1em;
    padding: 33px;
    background-color:#707070;
}
.footer-wrapper{/*要素の内側全てに適用*/
    position: relative;

}
.btn-pagetop{
    position: absolute;
    top: -80px;
    right: 0;
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:#707070;
}

.icon-up{
    display: block;
    color: #fff;
    font-size: 2.4rem;
    padding: 10px 0;
}
.copyrights{
    color: #fff;
}



/***************
SP
***************/
@media screen and (max-width:640px){
    html{
        font-size: 62.5%;/*16px x 62.5% = 10px*/
    }
body{
    width: 100%;
    margin: auto;
    /*display: none;*/
    }
img{
    max-width: 100%;
    height: auto;
}
.sp{
    display: block;
}
.pc{
    display: none;
}

/***************
TOP
***************/
.top-image{
    width: 100%;
    margin: auto;
}
.top-text{
    width: 100%;
    letter-spacing: 0.1em;
    text-align: center;
}
.top-title{
font-size: 4.8vw;
line-height: 1.0;
}
.top-subtitle{
    font-size: 3.2vw;
    margin-top: 20px;
    line-height: 1.5;
}
.header{
    display: none;
}


/***************
about
***************/
.about{
    padding: 40px 0 0;
}
.about-wrapper{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
}
.about-title{
    margin: 0 0 64px;
}
.subtitle{
    padding: 16px 0 0;
}
.about-text{  
    margin: 0 0 40px;
    line-height: 2;
    font-size: 1.5rem;
    text-align: justify;
/*text-align: justify; 文章両端ぞろえ*/
}
.textaline-center.sp img{
    width: 100%;
}

/***************
COURSE
***************/
.course-wrapper{
width: 100%;
}
.course-title{
margin: 0 0 40px;
}
.course-text{
    box-sizing: border-box;
width: 100%;
padding: 0 10px;
}
.course-card{
display: block;
height: auto;
}
.course-image{
width: 100%;
}
.course-content{
width: 100%;
}
.course-item{
box-sizing: border-box;
width: 100%;
text-align-last: left;
margin: 0;
padding: 24px 10px 0;
}

.course-content-title{
    font-size: 2.1rem;
    margin: 0 0 0 0;
    line-height: 1.0;
}
.course-content-text{
margin: 24px 0 0 0;
}
/***************
NEWS
***************/
.news{

    padding: 40px 0 40px;
}

.news-wrapper{
    

}
.news-title{
margin: 0 0 40px;
}

.news-subtitle{
margin: 0 0 16px 0;
}
.news-text{

margin: 0 0 16px;
}
.news-content{

}
.news-list{
    display: block;
    width: 100%;
    margin: 0 auto;
}
.news-item{
    width: 100%;
    }
.news-image{

}
.news-content{
    box-sizing: border-box;
    width: 100%;
    padding: 24px 10px 20px;
}
.btn-news{
    margin: 40px auto 0;
}
/***************
ACCESS
***************/
.access-title{
    margin: 0 0 40px;
}

.access-wrapper{
    width: 100%;
    box-sizing: border-box;
    padding: 40px 0 37px;
}
.access-inner{
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 40px auto 0;
    padding: 0 10px;
}
.access-content{
    width: 100%;
    display: block;
    flex-wrap: nowrap;
}
.access-content-title{
    width: 100%;
    margin: 0 0 17px;
    text-align: left;
    line-height: 1.0;
}
.access-content-item{
    width: 100%;
    line-height: 1.0;
    margin: 0 0 40px;
}
/***************
contact
***************/
/*flexは折り返さない！*/
/*formリセット appearance:none*/
.contact{
    padding: 40px 0 80px;
}

.contact-title{
    margin: 0 0 48px;
}
.contact-text{
    margin: 0 0 32px;
    line-height: 2.7;
    text-align: left;
}
.contact-wrapper{
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding: 0 10px;
}
.form-inner{
    display: block;
    flex-wrap: nowrap;
    margin: 57px 0 40px;
}
.form-title{
    width: 128px;
    text-align: left;
    margin: 0 0 24px 0 ;
    padding: 0;
}
.form-title.check-radio{
    padding: 0;
}/*両クラスがついたもののみ適用*/

.form-item{
    width: 100%;
    margin: 0 0 40px;

}
.form-parts{
    box-sizing: border-box;/*padding含めてwidthサイズ適用*/
    width: 100%;
    padding: 8px;
}
.form-label{
    display: block;
}

input[type*="radio"]{
    margin: 0 16px 0 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: solid 1px #EEEEEE;
    background-color: #aaa;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    vertical-align: -2px;/*radioとtextの高さ調整*/
}
/***************
footer
***************/
.copyrights{
    line-height: 2.0;
}


}
