<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- レスポンシブ対応において必須 -->
	<title>チーズアカデミーTOKYO</title><!-- タグタイトル -->
	<meta name="description" content=""><!-- 検索時の説明 -->

	<meta property="og:title" content=""><!-- snsのタイトル --><!-- OG:sns関連 -->
	<meta property="og:site_name" content="Your Name Portfolio Site">
	<meta property="og:type" content="website">
	<meta property="og:image" content=""><!-- snsの画像表示について -->
	<meta property="og:url" content="#"><!-- snsのURL -->
	<meta property="og:description" content="Your Name のPortfolio Siteです。">

	<meta name="format-detection" content="telephone=no"><!-- スマホ用 電話番号変換にしない -->
	<link rel="shortcut icon" type="" href=""/><!-- ファビコン/タッチアイコン -->

    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" href="images/common/touch-icon.png">
    <link rel="shortcut icon" href="images/common/favicon.ico">


	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css" media="screen">
</head>

<body>
<div class="top-image">
	<img src="images/header/hero_img.jpg" alt="チーズの画像">
	<div class="top-text">
		<p class="top-title">セカイを変えるチーズを作ろう</p>
		<p class="top-subtitle">チーズ職人養成学校 <br class=sp> 「チーズアカデミー」</p>
	</div>
</div>
<!-- header -->
<section class="header">
	<nav class="wrapper header-wrapper">
		<h1 class="site-title">
			<img src="images/header/header_logo.png" alt="cheese-academy-tokyo">
		</h1>
		<nav>
			<ul class="nav-list">
				<li class="nav-item"><a href="#about">About</a></li>
				<li class="nav-item"><a href="#course">Course</a></li>
				<li class="nav-item"><a href="#news">News</a></li>
				<li class="nav-item"><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</nav>
</section>

<main>
	<!-- アバウト -->
	<section id="about" class="about">
		<div class="about-wrapper">
			<h2 class="textaline-center about-title">
			About <p class="subtitle">チーズアカデミーについて</p>
			
			</h2>
			
			<p class="textaline-center about-text">
			チーズアカデミーは、 チーズ職人養成学校です。<br><br>
			チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
			そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br><br>
			そんな思いから、チーズ職人養成学校「チーズアカデミー」は歩みを始めています。<br><br>
			卒業後、チーズ自給自足のバックアップはもちろんのこと、<br class="pc">
			チーズ職人への就職転職もサポートします。
			</p>
			
		</div>
		<div class="textaline-center pc"><img src="images/about/about_img.jpg" alt=""></div>
		<div class="textaline-center sp"><img src="images/about/sp-about.png" alt=""></div>
		
	</section>

	<!-- COURSE -->
	<section id="course">
		<div class="course-wrapper">
			<h2 class="textaline-center course-title">
				Course<p class="subtitle">カリキュラムについて</p>
			</h2>
			<p class="textaline-center course-text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br class="pc">
			現役チーズ職人のアドバイスのもと、作られました。</p>
			<div class=" textaline-center">
				<ul class="course-main">
					<li class="course-card">
						<div class="course-image">
							<img src="images/course/course_01.jpg" alt="畑の画像">
						</div>
						<div class="course-content">
							<div class="course-item">
								<h3 class="course-content-title">本格的な農園を使った実地研修</h3>
								<p class="course-content-text">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境 も整った農園を余すところなく使い、卒業時には本格的なチーズを自分 の力で作れる実践力の養成を目指します。</p>
							</div>
						</div>
					</li>

					<li class="course-card">
						<div class="course-image">
							<img src="images/course/course_02.jpg" alt="講師の画像"><!-- float:right　でいける？ -->
						</div>
						<div class="course-content">
							<div class="course-item left">
								<h3 class="course-content-title">必要な知識もしっかりと取得</h3>
								<p class="course-content-text">チーズ作りには、しっかりとした食に関する知識 が欠かせません。チーズアカデミーでは、一流 第1弾による、 チーズ作りに必要ないろはを余 すところなく学べます。チーズそのものでなく、 栄養学全般を学ぶことも可能ですので、チーズ以 外への展開も夢ではないでしょう。</p>
							</div>
						</div>
					</li>

					<li class="course-card">
						<div class="course-image">
							<img src="images/course/course_03.jpg" alt="商品の画像">
						</div>
						<div class="course-content">
							<div class="course-item">
								<h3 class="course-content-title">卒業制作はティスティング審査あり</h3>
								<p class="course-content-text">チーズアカデミーでは最後の2ヶ月間で卒業制作 を実施。卒業制作として、チーズ作りを実際に行 います。卒業後一般参加によるティスティング審 資があるため、作り手の目線だけでなく消費者の 目線から、卒業制作作品としてのチーズを、しっ かりと評価いただくことができます。</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- NEWS -->
	<section id="news" class="news">
		<div class="news-wrapper">
			<h2 class="news-title textaline-center">
				News <p class="subtitle">ニュース</p>
				
			</h2>
			<ul class="news-list">

				<li class="news-item">
					<div class="news-image">
						<img src="images/news/news_img.jpg" alt="kosuge-Pizzaの画像">
					</div>
					<div class="news-content">
						<h3 class="news-subtitle">卒業生の活躍を紹介!</h3>
						<p class="news-text">チーズアカデミー卒業生のコスゲさんによる 厳選した高級チーズを使用した話題のピザ屋 「Kosuge Pizza」が渋谷でオープン</p>
						<p>2019,1.12.</p>
					</div>
				</li>

				<li class="news-item">
					<div class="news-image">
						<img src="images/news/news_img.jpg" alt="kosuge-Pizzaの画像">
					</div>
					<div class="news-content">
						<h3 class="news-subtitle">卒業生の活躍を紹介!</h3>
						<p class="news-text">チーズアカデミー卒業生のコスゲさんによる 厳選した高級チーズを使用した話題のピザ屋 「Kosuge Pizza」が渋谷でオープン</p>
						<p>2019,1.12.</p>
					</div>
				</li>

				<li class="news-item">
					<div class="news-image">
						<img src="images/news/news_img.jpg" alt="kosuge-Pizzaの画像">
					</div>
					<div class="news-content">
						<h3 class="news-subtitle">卒業生の活躍を紹介!</h3>
						<p class="news-text">チーズアカデミー卒業生のコスゲさんによる 厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン!</p>
						<p>2019,1.12.</p>
					</div>
				</li>

			</ul>
			<a href="#" target="_blank" class="btn textaline-center btn-news">更にニュースを見る</a>
		</div>
	</section>


	<!-- ACCESS -->
	<section id="access">
		<div class="access-wrapper">
			<h2 class="access-title textaline-center">
			Access <p class="subtitle">会社情報</p>
			</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3916472554565!2d139.71164691555063!3d35.667357338339635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa7a06e3%3A0xb5f86d73bf92e8bc!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yVIOmdkuaci-ODk-ODqyAyRg!5e0!3m2!1sja!2sjp!4v1605197851970!5m2!1sja!2sjp"
					width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

			<div class="access-inner">
				<dl class="access-content">
					<dt class="access-content-title">学校名</dt>
					<dd class="access-content-item">チーズアカデミーTOKYO</dd>
					<dt class="access-content-title">事務所所在地</dt>
					<dd class="access-content-item">〒107-0061 東京都港区北青山3-5-6 青朋ビル2F</dd>
					<dt class="access-content-title">TEL</dt>
					<dd class="access-content-item">01-2345-6789</dd>
					<dt class="access-content-title">MAIL</dt>
					<dd class="access-content-item">dummy@cheese-academy.cheese</dd>
				</dl>
			</div>
		</div>
	</section>

	<!-- CONTAC -->
	<section id="contact" class="contact">
		<div class="contact-wrapper">
			<h2 class="contact-title textaline-center">
			Contact <p class="subtitle">説明会お申し込み・お問い合わせ</p>
			</h2>

				<p class="contact-text textaline-center">
					ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
					その他、お問い合わせもお気軽にどうぞ。お待ちしております。<br><br>
					※チーズアカデミーは実際には存在しません。<br>
					間違っても問い合わせしないようお願いいたします。
				</p>

			<form action="../2_cheese_academy_responsive/php/mail.php" method="post"> <!--action="送付先" method="get/目的データを取得 post/届ける"-->
				<dl class="form-inner"><!--dl>(dt+dd)*4-->
					<dt class="form-title">名前</dt>
					<dd class="form-item"><input type="text" name="名前" class="form-parts"></dd><!--name="項目名"-->
					<dt class="form-title">カナ</dt>
					<dd class="form-item"><input type="text" name="カナ" class="form-parts"></dd>
					<dt class="form-title">メールアドレス</dt>
					<dd class="form-item"><input type="email" name="メール" id="email" class="form-parts"></dd>
					<dt class="form-title check-radio">志望動機</dt>
					<dd class="form-item"><!--ラジオはネーム属性を揃える id="" value="選択された値を入力" for=id:該当範囲の紐づけ-->
						<label for="start" class="form-label">
							<input type="radio" name="目的" id="start" value="起業をしたい">起業をしたい
						</label>
						<label for="job" class="form-label">
							<input type="radio" name="目的" id="job" value="チーズ系企業に就職転職したい">チーズ系企業に就職転職したい
						</label>
						<label for="work" class="form-label">
							<input type="radio" name="目的" id="work" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい
						</label>
						<label for="knowledge" class="form-label">
							<input type="radio" name="目的" id="knowledge" value="チーズの教養を身につけたい">チーズの教養を身につけたい
						</label>
					</dd>
					<dt class="form-title check-radio">詳細</dt>
					<dd class="form-item"><textarea name="詳細" id="detail" cols="30" rows="10" class="form-parts"></textarea></dd>
				</dl>
				<input type="submit" value="送信" class="btn btn-submit">
			</form>

			
		</div>
	</section>
</main>

<!-- footer -->
<footer class="footer textaline-center">
	<div class="footer-wrapper">
		<a href="#" class="btn-pagetop"><span class="fa fa-angle-up icon-up"></span></a>
		<small class="copyrights">copyrights 2020 Cheese ACADEMY <span class="sp"> All Rights Reserved.</span></small>
	</div>
</footer>


</body>
</html>
